# Bolgrot

./: .gitignore  Bolgrot.sln  README.md
Bolgrot.Core.Ankama.Protocol/: Bolgrot.Core.Ankama.Protocol.csproj  CallNetworkMessage.cs  NetworkMessage.cs
Bolgrot.Core.Ankama.Protocol/Data/: AchievementCategories.cs  AlignmentGift.cs  AlignmentRank.cs  AlignmentRankJntGift.cs  AlignmentSides.cs  AlignmentTitles.cs  AlmanaxCalendars.cs  Areas.cs  BidHouseCategories.cs  Breeds.cs  CensoredWords.cs  ChatChannels.cs  Effects.cs  Heads.cs  Incarnation.cs  IncarnationLevels.cs  Interactives.cs  ItemTypes.cs  Items.cs  Months.cs  MountBehaviors.cs  Mounts.cs  Notifications.cs  Npcs.cs  OptionalFeatures.cs  QuestObjectiveTypes.cs  RankNames.cs  (+14 more)
Bolgrot.Core.Common/: Bolgrot.Core.Common.csproj
Bolgrot.Core.Common/Config/: LoggerConfig.cs
Bolgrot.Core.Common/Entities/: Account.cs  Topic.cs
Bolgrot.Core.Common/Entity/: AbstractEntity.cs  Account.cs  Character.cs  NpcSpawn.cs  Topic.cs  WorldServer.cs
Bolgrot.Core.Common/Entity/Data/: AchievementCategories.cs  AlignmentGift.cs  AlignmentRank.cs  AlignmentRankJntGift.cs  AlignmentSides.cs  AlignmentTitles.cs  AlmanaxCalendars.cs  Areas.cs  BidHouseCategories.cs  Breeds.cs  CensoredWords.cs  ChatChannels.cs  Effects.cs  Heads.cs  Incarnation.cs  IncarnationLevels.cs  Interactives.cs  ItemTypes.cs  Items.cs  Map.cs  Months.cs  MountBehaviors.cs  Mounts.cs  Notifications.cs  Npcs.cs  OptionalFeatures.cs  QuestObjectiveTypes.cs  RankNames.cs  ServerCommunities.cs  ServerGameTypes.cs  ServerPopulations.cs  Servers.cs  ShieldModelsLevels.cs  Smileys.cs  SpellLevels.cs  SpellStates.cs  SpellTypes.cs  Spells.cs  SuperAreas.cs  ToaRank.cs  (+2 more)
Bolgrot.Core.Common/Managers/Data/: DataManager.cs
Bolgrot.Core.Common/Managers/Frames/: FrameIntercepterManager.cs  FrameMethodCallback.cs  InterceptCall.cs  InterceptFrame.cs
Bolgrot.Core.Common/Managers/Pathfinding/: CellPath.cs  CellPathData.cs  FightPathfinder.cs  PathNode.cs  Pathfinder.cs
Bolgrot.Core.Common/Managers/Repository/: AbstractRepositoryPersistManager.cs
Bolgrot.Core.Common/Network/: AbstractServer.cs  Client.cs
Bolgrot.Core.Common/Network/Events/: SendMessageEventArgs.cs
Bolgrot.Core.Common/Repository/: AccountRepository.cs  CharacterRepository.cs  NpcSpawnRepository.cs  Repository.cs  WorldServerRepository.cs
Bolgrot.Server.Auth/: Bolgrot.Server.Auth.csproj  Container.cs  Program.cs
Bolgrot.Server.Auth/Controller/: AuthController.cs  CmsController.cs  DataController.cs  HaapiController.cs  TicketController.cs
Bolgrot.Server.Auth/Frames/: AuthenticationFrames.cs  ServerSelectionFrames.cs
Bolgrot.Server.Auth/Managers/: AuthRepositoryPersistManager.cs  HaapiManager.cs  TicketManager.cs  WorldServerManager.cs
Bolgrot.Server.Auth/Network/: AuthServer.cs
Bolgrot.Server.Auth/Proxy/: ProxyServer.cs
Bolgrot.Server.Auth/Proxy/Enums/: CreateApiFailedEnum.cs
Bolgrot.Server.Auth/Proxy/Requests/: CreateApiKeyRequest.cs  MapDataRequest.cs
Bolgrot.Server.Auth/Proxy/Response/: CreateApiResponse.cs  CreateTokenResponse.cs
Bolgrot.Server.Game/: Bolgrot.Server.Game.csproj  Container.cs  Program.cs
Bolgrot.Server.Game/Controller/: TestController.cs
Bolgrot.Server.Game/Frames/: ApproachFrames.cs  AuthenticationFrames.cs  CharacterFrames.cs  ChatManagerFrames.cs  ContextFrames.cs  NpcInteractionsFrames.cs  QuestFrames.cs
Bolgrot.Server.Game/Managers/: AbstractGameManager.cs  AuthenticationManager.cs  CharacterManager.cs  LangManager.cs  MapManager.cs  NpcManager.cs  RepositoryPersistManager.cs  WorldManager.cs
Bolgrot.Server.Game/Network/: GameClient.cs  GameServer.cs  HttpServer.cs
Bolgrot.Tools.MITM/: ProtocolBuilderManager.cs  packages.config
Bolgrot.Tools.Mitm/: Bolgrot.Tools.Mitm.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
dofus-asset-api/: .env  composer.json
(+324 files in other folders)
