<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="5.2.0" />
      <PackageReference Include="EmbedIO" Version="3.4.3" />
      <PackageReference Include="MySql.Data" Version="8.0.20" />
      <PackageReference Include="NLog" Version="4.7.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bolgrot.Core.Ankama.Protocol\Bolgrot.Core.Ankama.Protocol.csproj" />
      <ProjectReference Include="..\Bolgrot.Core.Common\Bolgrot.Core.Common.csproj" />
    </ItemGroup>

</Project>
